PUSH BP
MOV BP, SP
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R1, 0
MOV [R0], R1
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 1
ADD R0, BP
PUSH R0
MOV R0, "Alloc"
MOV R1, 8
PUSH R0
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
ADD R0, 2
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
ADD R0, 1
MOV R1, 0
MOV [R0], R1
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R1, 0
MOV [R0], R1
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, -4
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
EQ R0, R1
JZ R0, 2290
MOV R1, -4
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -3
ADD R0, BP
PUSH R0
MOV R1, -5
ADD R1, BP
MOV R1, [R1]
PUSH R1
PUSH R1
CALL 2130
POP R1
POP R2
POP R2
MOV R2, R1
POP R1
POP R0
MOV [R1], R2
JMP 2460
MOV R1, -5
ADD R1, BP
MOV R2, -4
ADD R2, BP
MOV R2, [R2]
ADD R2, 2
MOV R1, [R1]
MOV R2, [R2]
LT R1, R2
JZ R1, 2374
MOV R2, -4
ADD R2, BP
MOV R2, [R2]
ADD R2, 1
PUSH R0
PUSH R1
PUSH R2
MOV R0, -3
ADD R0, BP
PUSH R0
MOV R1, -5
ADD R1, BP
MOV R1, [R1]
PUSH R1
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
PUSH R1
PUSH R1
CALL 2232
POP R1
POP R2
POP R2
POP R2
MOV R3, R1
POP R2
POP R1
POP R0
MOV [R2], R3
JMP 2460
MOV R2, -5
ADD R2, BP
MOV R3, -4
ADD R3, BP
MOV R3, [R3]
ADD R3, 2
MOV R2, [R2]
MOV R3, [R3]
GT R2, R3
JZ R2, 2460
MOV R3, -4
ADD R3, BP
MOV R3, [R3]
ADD R3, 0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R0, -3
ADD R0, BP
PUSH R0
MOV R1, -5
ADD R1, BP
MOV R1, [R1]
PUSH R1
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
PUSH R1
PUSH R1
CALL 2232
POP R1
POP R2
POP R2
POP R2
MOV R4, R1
POP R3
POP R2
POP R1
POP R0
MOV [R3], R4
MOV R0, -4
ADD R0, BP
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -4
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
NE R0, R1
JZ R0, 2630
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -3
ADD R0, BP
PUSH R0
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
PUSH R1
PUSH R1
CALL 2478
POP R1
POP R2
POP R2
MOV R2, R1
POP R1
POP R0
MOV [R1], R2
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -3
ADD R0, BP
PUSH R0
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
PUSH R1
PUSH R1
CALL 2478
POP R1
POP R2
POP R2
MOV R2, R1
POP R1
POP R0
MOV [R1], R2
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -4
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
NE R0, R1
JZ R0, 2798
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -3
ADD R0, BP
PUSH R0
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
PUSH R1
PUSH R1
CALL 2646
POP R1
POP R2
POP R2
MOV R2, R1
POP R1
POP R0
MOV [R1], R2
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -3
ADD R0, BP
PUSH R0
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
PUSH R1
PUSH R1
CALL 2646
POP R1
POP R2
POP R2
MOV R2, R1
POP R1
POP R0
MOV [R1], R2
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -4
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
NE R0, R1
JZ R0, 2966
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -3
ADD R0, BP
PUSH R0
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
PUSH R1
PUSH R1
CALL 2814
POP R1
POP R2
POP R2
MOV R2, R1
POP R1
POP R0
MOV [R1], R2
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -3
ADD R0, BP
PUSH R0
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
PUSH R1
PUSH R1
CALL 2814
POP R1
POP R2
POP R2
MOV R2, R1
POP R1
POP R0
MOV [R1], R2
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
0
2056
0
0
0
0
0
0
MOV SP, 4097
MOV BP, 4098
PUSH R0
CALL _F0
INT 10
