type
    bst{
        int a;
        bst left;
        bst right;
    }
endtype
class
    bstclass{
        decl
            bst root;
            int init();
          
        enddecl
        int init()
        {
            begin
                self.root=null;
                return 1;
            end
        }
    }
endclass
decl
    bstclass obj;
enddecl
int main(){
    decl
        bst Root;
        int x,in,val;
    enddecl
    begin
        x=initialize();
        obj = new(bstclass);
        x=obj.init();
        read(val);
        Root = obj.getroot();
        while(val!=0) do
            Root = obj.insert(Root,val);
            read(val);
        endwhile;
        x = obj.setroot(Root);
        in = obj.inOrder_fun(obj.getroot());
        in = obj.preOrder_fun(obj.getroot());
        in = obj.postOrder_fun(obj.getroot());
        return 0;
    end
}