_F1:
PUSH BP
MOV BP, SP
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R1, 0
MOV [R0], R1
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
_F2:
PUSH BP
MOV BP, SP
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
_F3:
PUSH BP
MOV BP, SP
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
_F4:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 1
ADD R0, BP
PUSH R0
MOV R0, "Alloc"
MOV R1, 8
PUSH R0
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
ADD R0, 2
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
ADD R0, 1
MOV R1, 0
MOV [R0], R1
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R1, 0
MOV [R0], R1
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
_F5:
PUSH BP
MOV BP, SP
MOV R0, -4
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
EQ R0, R1
JZ R0, _L0
MOV R1, -4
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -3
ADD R0, BP
PUSH R0
MOV R1, -5
ADD R1, BP
MOV R1, [R1]
PUSH R1
PUSH R1
CALL _F4
POP R1
POP R2
POP R2
MOV R2, R1
POP R1
POP R0
MOV [R1], R2
JMP _L1
_L0:
MOV R1, -5
ADD R1, BP
MOV R2, -4
ADD R2, BP
MOV R2, [R2]
ADD R2, 2
MOV R1, [R1]
MOV R2, [R2]
LT R1, R2
JZ R1, _L2
MOV R2, -4
ADD R2, BP
MOV R2, [R2]
ADD R2, 1
PUSH R0
PUSH R1
PUSH R2
MOV R0, -3
ADD R0, BP
PUSH R0
MOV R1, -5
ADD R1, BP
MOV R1, [R1]
PUSH R1
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
PUSH R1
PUSH R1
CALL _F5
POP R1
POP R2
POP R2
POP R2
MOV R3, R1
POP R2
POP R1
POP R0
MOV [R2], R3
JMP _L3
_L2:
MOV R2, -5
ADD R2, BP
MOV R3, -4
ADD R3, BP
MOV R3, [R3]
ADD R3, 2
MOV R2, [R2]
MOV R3, [R3]
GT R2, R3
JZ R2, _L4
MOV R3, -4
ADD R3, BP
MOV R3, [R3]
ADD R3, 0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R0, -3
ADD R0, BP
PUSH R0
MOV R1, -5
ADD R1, BP
MOV R1, [R1]
PUSH R1
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
PUSH R1
PUSH R1
CALL _F5
POP R1
POP R2
POP R2
POP R2
MOV R4, R1
POP R3
POP R2
POP R1
POP R0
MOV [R3], R4
_L4:
_L3:
_L1:
MOV R0, -4
ADD R0, BP
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
_F6:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -4
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
NE R0, R1
JZ R0, _L5
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -3
ADD R0, BP
PUSH R0
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
PUSH R1
PUSH R1
CALL _F6
POP R1
POP R2
POP R2
MOV R2, R1
POP R1
POP R0
MOV [R1], R2
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -3
ADD R0, BP
PUSH R0
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
PUSH R1
PUSH R1
CALL _F6
POP R1
POP R2
POP R2
MOV R2, R1
POP R1
POP R0
MOV [R1], R2
_L5:
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
_F7:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -4
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
NE R0, R1
JZ R0, _L6
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -3
ADD R0, BP
PUSH R0
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
PUSH R1
PUSH R1
CALL _F7
POP R1
POP R2
POP R2
MOV R2, R1
POP R1
POP R0
MOV [R1], R2
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -3
ADD R0, BP
PUSH R0
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
PUSH R1
PUSH R1
CALL _F7
POP R1
POP R2
POP R2
MOV R2, R1
POP R1
POP R0
MOV [R1], R2
_L6:
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
_F8:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -4
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
NE R0, R1
JZ R0, _L7
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -3
ADD R0, BP
PUSH R0
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
PUSH R1
PUSH R1
CALL _F8
POP R1
POP R2
POP R2
MOV R2, R1
POP R1
POP R0
MOV [R1], R2
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -3
ADD R0, BP
PUSH R0
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
PUSH R1
PUSH R1
CALL _F8
POP R1
POP R2
POP R2
MOV R2, R1
POP R1
POP R0
MOV [R1], R2
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
_L7:
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
_C1:
0
2056
0
0
0
0
0
0
MOV SP, 4097
MOV BP, 4098
PUSH R0
CALL _F0
INT 10
