0
2056
0
0
0
0
0
0
MOV SP, 4096
MOV BP, 4097
PUSH R0
CALL _F0
INT 10
_F1:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 10
ADD R0, BP
MOV R1, -3
ADD R1, BP
MOV R1, [R1]
MOV [R0], R1
MOV R0, 9
ADD R0, BP
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
MOV [R0], R1
MOV R0, 8
ADD R0, BP
MOV R1, 1
MOV [R0], R1
MOV R0, 7
ADD R0, BP
MOV R1, 0
MOV [R0], R1
MOV R0, 6
ADD R0, BP
MOV R1, 0
MOV [R0], R1
MOV R0, 5
ADD R0, BP
MOV R1, 1
MOV [R0], R1
_L0:
MOV R0, 9
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
NE R0, R1
JZ R0, _L1
MOV R1, 4
ADD R1, BP
MOV R2, 10
ADD R2, BP
MOV R3, 9
ADD R3, BP
MOV R2, [R2]
MOV R3, [R3]
DIV R2, R3
MOV [R1], R2
MOV R1, 3
ADD R1, BP
MOV R2, 10
ADD R2, BP
MOV R3, 4
ADD R3, BP
MOV R4, 9
ADD R4, BP
MOV R3, [R3]
MOV R4, [R4]
MUL R3, R4
MOV R2, [R2]
SUB R2, R3
MOV [R1], R2
MOV R1, 2
ADD R1, BP
MOV R2, 8
ADD R2, BP
MOV R3, 4
ADD R3, BP
MOV R4, 7
ADD R4, BP
MOV R3, [R3]
MOV R4, [R4]
MUL R3, R4
MOV R2, [R2]
SUB R2, R3
MOV [R1], R2
MOV R1, 1
ADD R1, BP
MOV R2, 6
ADD R2, BP
MOV R3, 4
ADD R3, BP
MOV R4, 5
ADD R4, BP
MOV R3, [R3]
MOV R4, [R4]
MUL R3, R4
MOV R2, [R2]
SUB R2, R3
MOV [R1], R2
MOV R1, 10
ADD R1, BP
MOV R2, 9
ADD R2, BP
MOV R2, [R2]
MOV [R1], R2
MOV R1, 9
ADD R1, BP
MOV R2, 3
ADD R2, BP
MOV R2, [R2]
MOV [R1], R2
MOV R1, 8
ADD R1, BP
MOV R2, 7
ADD R2, BP
MOV R2, [R2]
MOV [R1], R2
MOV R1, 7
ADD R1, BP
MOV R2, 2
ADD R2, BP
MOV R2, [R2]
MOV [R1], R2
MOV R1, 6
ADD R1, BP
MOV R2, 5
ADD R2, BP
MOV R2, [R2]
MOV [R1], R2
MOV R1, 5
ADD R1, BP
MOV R2, 1
ADD R2, BP
MOV R2, [R2]
MOV [R1], R2
JMP _L0
_L1:
MOV R0, 10
ADD R0, BP
MOV R0, [R0]
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 8
ADD R0, BP
MOV R0, [R0]
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 6
ADD R0, BP
MOV R0, [R0]
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 0
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP BP
RET
_F0:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, 3
ADD R0, BP
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 2
ADD R0, BP
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 1
ADD R0, BP
PUSH R0
MOV R0, 2
ADD R0, BP
MOV R0, [R0]
PUSH R0
MOV R0, 3
ADD R0, BP
MOV R0, [R0]
PUSH R0
PUSH R0
CALL _F1
POP R0
POP R1
POP R1
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, 0
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP R0
POP R0
POP BP
RET
