_F1:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -3
ADD R0, BP
MOV R1, 1
MOV R0, [R0]
LE R0, R1
JZ R0, _L0
MOV R1, 1
ADD R1, BP
MOV R2, 1
MOV [R1], R2
JMP _L1
_L0:
MOV R1, 1
ADD R1, BP
MOV R2, -3
ADD R2, BP
PUSH R0
PUSH R1
PUSH R2
MOV R0, -4
ADD R0, BP
MOV R0, [R0]
PUSH R0
MOV R1, -3
ADD R1, BP
MOV R2, 1
MOV R1, [R1]
SUB R1, R2
PUSH R1
PUSH R1
CALL _F1
POP R1
POP R2
POP R2
MOV R3, R1
POP R2
POP R1
POP R0
MOV R2, [R2]
MUL R2, R3
MOV [R1], R2
_L1:
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
_F2:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -4
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
PUSH R0
MOV R0, "Alloc"
MOV R1, 8
PUSH R0
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, 1
ADD R0, BP
MOV R1, 0
MOV [R0], R1
_L2:
MOV R0, -3
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
NE R0, R1
JZ R0, _L3
MOV R1, 1
ADD R1, BP
MOV R2, 1
ADD R2, BP
