0
2056
0
0
0
0
0
0
MOV SP, 4095
MOV BP, 4096
MOV R0, [4096]
MOV R1, 4096
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
MOV R1, [4097]
MOV R2, 4097
PUSH R0
PUSH R1
PUSH R2
MOV R1, R2
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R2
POP R1
POP R0
MOV R2, [4099]
MOV R3, [4096]
MOV R4, 2
MOV R5, [4097]
MUL R4, R5
ADD R3, R4
MOV R2, 4099
MOV [R2], R3
MOV R3, [4096]
MOV R4, [4099]
ADD R3, R4
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, R3
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R3
POP R2
POP R1
POP R0
INT 10
