0
2056
0
0
0
0
0
0
MOV SP, 4110
MOV BP, 4111
PUSH R0
CALL 2304
INT 10
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -3
ADD R0, BP
MOV R1, -4
ADD R1, BP
MOV R0, [R0]
MOV R1, [R1]
LT R0, R1
MOV R1, -4
ADD R1, BP
MOV R2, 0
MOV R1, [R1]
GT R1, R2
MUL R0, R1
JZ R0, 2288
MOV R1, -3
ADD R1, BP
MOV R1, [R1]
MOV R2, 4099
ADD R1, R2
MOV R2, -3
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
ADD R2, R3
MOV R3, 4099
ADD R2, R3
MOV R1, [R1]
MOV R2, [R2]
GT R1, R2
JZ R1, 2200
MOV R2, 1
ADD R2, BP
MOV R3, -3
ADD R3, BP
MOV R3, [R3]
MOV R4, 4099
ADD R3, R4
MOV R3, [R3]
MOV [R2], R3
MOV R2, -3
ADD R2, BP
MOV R2, [R2]
MOV R3, 4099
ADD R2, R3
MOV R3, -3
ADD R3, BP
MOV R4, 1
MOV R3, [R3]
ADD R3, R4
MOV R4, 4099
ADD R3, R4
MOV R3, [R3]
MOV [R2], R3
MOV R2, -3
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
ADD R2, R3
MOV R3, 4099
ADD R2, R3
MOV R3, 1
ADD R3, BP
MOV R3, [R3]
MOV [R2], R3
MOV R1, 4096
PUSH R0
PUSH R1
MOV R0, -4
ADD R0, BP
MOV R0, [R0]
PUSH R0
MOV R0, -3
ADD R0, BP
MOV R1, 1
MOV R0, [R0]
ADD R0, R1
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
MOV R1, 4096
PUSH R0
PUSH R1
MOV R0, -4
ADD R0, BP
MOV R1, 1
MOV R0, [R0]
SUB R0, R1
PUSH R0
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
MOV R0, 0
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 4109
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 4098
MOV R1, 0
MOV [R0], R1
MOV R0, 4098
MOV R1, 4109
MOV R0, [R0]
MOV R1, [R1]
LT R0, R1
JZ R0, 2420
MOV R1, 4098
MOV R1, [R1]
MOV R2, 4099
ADD R1, R2
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
MOV R1, 4098
MOV R2, 4098
MOV R3, 1
MOV R2, [R2]
ADD R2, R3
MOV [R1], R2
JMP 2350
MOV R0, 1
ADD R0, BP
PUSH R0
MOV R0, 4109
MOV R1, 1
MOV R0, [R0]
SUB R0, R1
PUSH R0
MOV R0, 0
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R1
POP R1
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, 4098
MOV R1, 0
MOV [R0], R1
MOV R0, 4098
MOV R1, 4109
MOV R0, [R0]
MOV R1, [R1]
LT R0, R1
JZ R0, 2534
MOV R1, 4098
MOV R1, [R1]
MOV R2, 4099
ADD R1, R2
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
MOV R1, 4098
MOV R2, 4098
MOV R3, 1
MOV R2, [R2]
ADD R2, R3
MOV [R1], R2
JMP 2462
MOV R0, 0
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
