decl
  int f (int x, int y);
enddecl
int f(int x, int y)
{
            decl
                int val;
            enddecl
            begin
                write("Args ");
                write("x: ");
                write(x);
                write("y: ");
                write(y);
                if(y == 0)then
                    val = x;
                else
                    val = f(f(x-1,y-1),y-1);
                endif;
                
                return val;
            end
}

int main()
{
            decl
                int x;
                int y;
            enddecl
            begin
                
                x = 8;
                y = 5;
                write(f(x,y));
                return 0;
            end
}