0
2056
0
0
0
0
0
0
MOV SP, 4096
MOV BP, 4097
PUSH R0
CALL _F0
INT 10
_F1:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -3
ADD R0, BP
MOV R1, 1
MOV R0, [R0]
LE R0, R1
JZ R0, _L0
MOV R1, 1
ADD R1, BP
MOV R2, 1
MOV [R1], R2
JMP _L1
_L0:
MOV R1, 1
ADD R1, BP
MOV R2, -3
ADD R2, BP
PUSH R0
PUSH R1
PUSH R2
MOV R0, -3
ADD R0, BP
MOV R1, 1
MOV R0, [R0]
SUB R0, R1
PUSH R0
PUSH R0
CALL _F1
POP R0
POP R1
MOV R3, R0
POP R2
POP R1
POP R0
MOV R2, [R2]
MUL R2, R3
MOV [R1], R2
_L1:
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
_F0:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, 2
ADD R0, BP
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 1
ADD R0, BP
PUSH R0
MOV R0, 2
ADD R0, BP
MOV R0, [R0]
PUSH R0
PUSH R0
CALL _F1
POP R0
POP R1
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 0
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
