0
2056
0
0
0
0
0
0
MOV SP, 4095
MOV BP, 4096
MOV R0, 2136
PUSH R0
MOV R0, 2238
PUSH R0
MOV R0, 2264
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 2396
PUSH R0
MOV R0, 2238
PUSH R0
MOV R0, 2264
PUSH R0
MOV R0, 2314
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV SP, 4120
MOV BP, 4121
PUSH R0
CALL 2582
POP R0
INT 10
PUSH BP
MOV BP, SP
MOV R0, -4
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, -4
ADD R0, BP
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, -4
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, -6
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R1, -3
ADD R1, BP
MOV R1, [R1]
MOV [R0], R1
MOV R0, -6
ADD R0, BP
MOV R0, [R0]
ADD R0, 2
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, -8
ADD R0, BP
MOV R0, [R0]
ADD R0, 2
MOV R1, -3
ADD R1, BP
MOV R1, [R1]
MOV [R0], R1
MOV R0, -8
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
MOV [R0], R1
MOV R0, -8
ADD R0, BP
MOV R0, [R0]
ADD R0, 11
MOV R1, -5
ADD R1, BP
MOV R1, [R1]
MOV [R0], R1
MOV R0, -8
ADD R0, BP
MOV R0, [R0]
ADD R0, 13
MOV R1, -6
ADD R1, BP
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, -4
ADD R0, BP
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, -4
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, -4
ADD R0, BP
MOV R0, [R0]
ADD R0, 11
MOV R0, [R0]
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, -4
ADD R0, BP
MOV R0, [R0]
ADD R0, 13
MOV R0, [R0]
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 4112
PUSH R0
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, 4114
PUSH R0
MOV R0, "Alloc"
MOV R1, 8
PUSH R0
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
ADD R0, 1
MOV [R0], 4096
MOV R0, 4111
PUSH R0
MOV R0, 4114
MOV R1, R0
ADD R1, 1
MOV R0, [R0]
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R2, 37
PUSH R2
MOV R2, "Rogers"
PUSH R2
PUSH R1
ADD R1, 2
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, 4116
PUSH R0
MOV R0, "Alloc"
MOV R1, 8
PUSH R0
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
ADD R0, 1
MOV [R0], 4104
MOV R0, 4111
PUSH R0
MOV R0, 4116
MOV R1, R0
ADD R1, 1
MOV R0, [R0]
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R2, "CS"
PUSH R2
MOV R2, 999
PUSH R2
MOV R2, 35
PUSH R2
MOV R2, "Mathew"
PUSH R2
PUSH R1
ADD R1, 3
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, 4112
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 4112
MOV R1, 0
MOV R0, [R0]
GT R0, R1
JZ R0, 2872
MOV R1, 4118
MOV R2, 4114
MOV R3, R2
ADD R3, 1
ADD R1, 1
MOV [R1], [R3]
SUB R1, 1
MOV R2, [R2]
MOV [R1], R2
JMP 2890
MOV R1, 4118
MOV R2, 4116
MOV R3, R2
ADD R3, 1
ADD R1, 1
MOV [R1], [R3]
SUB R1, 1
MOV R2, [R2]
MOV [R1], R2
MOV R0, 4112
PUSH R0
MOV R0, 4118
MOV R1, R0
ADD R1, 1
MOV R0, [R0]
MOV R1, [R1]
PUSH R0
PUSH R1
PUSH R1
ADD R1, 0
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, 0
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
