0
2056
0
0
0
0
0
0
MOV SP, 4095
MOV BP, 4096
MOV R0, 2168
PUSH R0
MOV R0, 2220
PUSH R0
MOV R0, 2272
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 2294
PUSH R0
MOV R0, 2220
PUSH R0
MOV R0, 2398
PUSH R0
MOV R0, 2346
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 2420
PUSH R0
MOV R0, 2220
PUSH R0
MOV R0, 2576
PUSH R0
MOV R0, 2472
PUSH R0
MOV R0, 2524
PUSH R0
MOV R0, 2760
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV SP, 4123
MOV BP, 4124
PUSH R0
CALL 2944
POP R0
INT 10
PUSH BP
MOV BP, SP
MOV R0, "In class A f0"
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, "In class A f1"
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, "In class B f0"
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, "In class B f2"
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, -4
ADD R0, BP
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, "In class C f0"
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, "In class C f2"
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, "In class C f4"
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -4
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
EQ R0, R1
JZ R0, 2608
MOV R1, 1
ADD R1, BP
MOV R2, -3
ADD R2, BP
MOV R2, [R2]
MOV [R1], R2
JMP 2740
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -6
ADD R0, BP
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, -4
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
PUSH R2
PUSH R0
PUSH R1
MOV R0, -6
ADD R0, BP
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, -4
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
PUSH R2
MOV R2, -3
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
PUSH R2
PUSH R1
ADD R1, 2
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
PUSH R2
PUSH R1
ADD R1, 5
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -4
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
EQ R0, R1
JZ R0, 2792
MOV R1, 1
ADD R1, BP
MOV R2, -3
ADD R2, BP
MOV R2, [R2]
MOV [R1], R2
JMP 2924
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -6
ADD R0, BP
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, -4
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
PUSH R2
PUSH R0
PUSH R1
MOV R0, -6
ADD R0, BP
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, -4
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
PUSH R2
MOV R2, -3
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
PUSH R2
PUSH R1
ADD R1, 5
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
PUSH R2
PUSH R1
ADD R1, 2
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 3
ADD R0, BP
PUSH R0
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, 2
ADD R0, BP
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 2
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
LT R0, R1
JZ R0, 3084
MOV R1, 4120
PUSH R0
PUSH R1
MOV R0, "Alloc"
MOV R1, 8
PUSH R0
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R2
POP R0
POP R0
POP R0
POP R0
POP R1
POP R0
MOV [R1], R2
ADD R1, 1
MOV [R1], 4096
JMP 3206
MOV R1, 2
ADD R1, BP
MOV R2, 0
MOV R1, [R1]
EQ R1, R2
JZ R1, 3144
MOV R2, 4120
PUSH R0
PUSH R1
PUSH R2
MOV R0, "Alloc"
MOV R1, 8
PUSH R0
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R3
POP R0
POP R0
POP R0
POP R0
POP R2
POP R1
POP R0
MOV [R2], R3
ADD R2, 1
MOV [R2], 4104
JMP 3206
MOV R2, 2
ADD R2, BP
MOV R3, 0
MOV R2, [R2]
GT R2, R3
JZ R2, 3206
MOV R3, 4120
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R0, "Alloc"
MOV R1, 8
PUSH R0
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R4
POP R0
POP R0
POP R0
POP R0
POP R3
POP R2
POP R1
POP R0
MOV [R3], R4
ADD R3, 1
MOV [R3], 4112
MOV R0, 4122
MOV R1, 4120
MOV R2, R1
ADD R2, 1
ADD R0, 1
MOV [R0], [R2]
SUB R0, 1
MOV R1, [R1]
MOV [R0], R1
MOV R0, 5
ADD R0, BP
MOV R1, 8
MOV [R0], R1
MOV R0, 4
ADD R0, BP
MOV R1, 5
MOV [R0], R1
MOV R0, 4122
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, 4
ADD R2, BP
MOV R2, [R2]
PUSH R2
MOV R2, 5
ADD R2, BP
MOV R2, [R2]
PUSH R2
PUSH R1
ADD R1, 2
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, R0
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP BP
RET
