0
2056
0
0
0
0
0
0
MOV SP, 4095
MOV BP, 4096
MOV R0, 2136
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 2256
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV SP, 4113
MOV BP, 4114
PUSH R0
CALL 2436
POP R0
INT 10
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -3
ADD R0, BP
MOV R1, 1
MOV R0, [R0]
LE R0, R1
JZ R0, 2164
MOV R1, 1
ADD R1, BP
MOV R2, 1
MOV [R1], R2
JMP 2236
MOV R1, 1
ADD R1, BP
MOV R2, -3
ADD R2, BP
PUSH R0
PUSH R1
PUSH R2
MOV R0, -5
ADD R0, BP
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, -3
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
PUSH R2
PUSH R1
ADD R1, 0
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
MOV R3, R0
POP R2
POP R1
POP R0
MOV R2, [R2]
MUL R2, R3
MOV [R1], R2
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -5
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
PUSH R0
MOV R0, "Alloc"
MOV R1, 8
PUSH R0
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
ADD R0, 1
MOV [R0], 4096
MOV R0, 1
ADD R0, BP
MOV R1, 0
MOV [R0], R1
MOV R0, -3
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
NE R0, R1
JZ R0, 2416
MOV R1, 1
ADD R1, BP
MOV R2, 1
ADD R2, BP
PUSH R0
PUSH R1
PUSH R2
MOV R0, -5
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, -3
ADD R2, BP
MOV R2, [R2]
PUSH R2
PUSH R1
ADD R1, 0
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
MOV R3, R0
POP R2
POP R1
POP R0
MOV R2, [R2]
ADD R2, R3
MOV [R1], R2
MOV R1, -3
ADD R1, BP
MOV R2, -3
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
MOV [R1], R2
JMP 2314
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, 3
ADD R0, BP
PUSH R0
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, 4112
PUSH R0
MOV R0, "Alloc"
MOV R1, 8
PUSH R0
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
ADD R0, 1
MOV [R0], 4104
MOV R0, 2
ADD R0, BP
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 4112
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, 2
ADD R2, BP
MOV R2, [R2]
PUSH R2
PUSH R1
ADD R1, 0
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
MOV R0, R0
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP R0
POP R0
POP BP
RET
