0
2056
0
0
0
0
0
0
MOV SP, 4095
MOV BP, 4096
MOV R0, 2104
PUSH R0
MOV R0, 2134
PUSH R0
MOV R0, 2160
PUSH R0
MOV R0, 2194
PUSH R0
MOV R0, 2296
PUSH R0
MOV R0, 2590
PUSH R0
MOV R0, 2790
PUSH R0
MOV R0, 2990
PUSH R0
MOV SP, 4105
MOV BP, 4106
PUSH R0
CALL 3190
POP R0
INT 10
PUSH BP
MOV BP, SP
MOV R0, -4
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R1, 0
MOV [R0], R1
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, -4
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, -5
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R1, -3
ADD R1, BP
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 1
ADD R0, BP
PUSH R0
MOV R0, "Alloc"
MOV R1, 8
PUSH R0
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
ADD R0, 7
MOV R1, -3
ADD R1, BP
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
ADD R0, 6
MOV R1, 0
MOV [R0], R1
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
ADD R0, 5
MOV R1, 0
MOV [R0], R1
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, -3
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
EQ R0, R1
JZ R0, 2370
MOV R1, -3
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -6
ADD R0, BP
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, -4
ADD R2, BP
MOV R2, [R2]
PUSH R2
PUSH R1
ADD R1, 3
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
JMP 2572
MOV R1, -4
ADD R1, BP
MOV R2, -3
ADD R2, BP
MOV R2, [R2]
ADD R2, 7
MOV R1, [R1]
MOV R2, [R2]
LT R1, R2
JZ R1, 2470
MOV R2, -3
ADD R2, BP
MOV R2, [R2]
ADD R2, 6
PUSH R0
PUSH R1
PUSH R2
MOV R0, -6
ADD R0, BP
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, -4
ADD R2, BP
MOV R2, [R2]
PUSH R2
MOV R2, -3
ADD R2, BP
MOV R2, [R2]
ADD R2, 6
MOV R2, [R2]
PUSH R2
PUSH R1
ADD R1, 4
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, R0
POP R2
POP R1
POP R0
MOV [R2], R3
JMP 2572
MOV R2, -4
ADD R2, BP
MOV R3, -3
ADD R3, BP
MOV R3, [R3]
ADD R3, 7
MOV R2, [R2]
MOV R3, [R3]
GT R2, R3
JZ R2, 2572
MOV R3, -3
ADD R3, BP
MOV R3, [R3]
ADD R3, 5
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R0, -6
ADD R0, BP
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, -4
ADD R2, BP
MOV R2, [R2]
PUSH R2
MOV R2, -3
ADD R2, BP
MOV R2, [R2]
ADD R2, 5
MOV R2, [R2]
PUSH R2
PUSH R1
ADD R1, 4
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R4, R0
POP R3
POP R2
POP R1
POP R0
MOV [R3], R4
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -3
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
NE R0, R1
JZ R0, 2774
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -5
ADD R0, BP
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, -3
ADD R2, BP
MOV R2, [R2]
ADD R2, 6
MOV R2, [R2]
PUSH R2
PUSH R1
ADD R1, 5
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
MOV R1, -3
ADD R1, BP
MOV R1, [R1]
ADD R1, 7
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -5
ADD R0, BP
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, -3
ADD R2, BP
MOV R2, [R2]
ADD R2, 5
MOV R2, [R2]
PUSH R2
PUSH R1
ADD R1, 5
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -3
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
NE R0, R1
JZ R0, 2974
MOV R1, -3
ADD R1, BP
MOV R1, [R1]
ADD R1, 7
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -5
ADD R0, BP
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, -3
ADD R2, BP
MOV R2, [R2]
ADD R2, 6
MOV R2, [R2]
PUSH R2
PUSH R1
ADD R1, 6
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -5
ADD R0, BP
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, -3
ADD R2, BP
MOV R2, [R2]
ADD R2, 5
MOV R2, [R2]
PUSH R2
PUSH R1
ADD R1, 6
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -3
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
NE R0, R1
JZ R0, 3174
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -5
ADD R0, BP
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, -3
ADD R2, BP
MOV R2, [R2]
ADD R2, 6
MOV R2, [R2]
PUSH R2
PUSH R1
ADD R1, 7
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -5
ADD R0, BP
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, -3
ADD R2, BP
MOV R2, [R2]
ADD R2, 5
MOV R2, [R2]
PUSH R2
PUSH R1
ADD R1, 7
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
MOV R1, -3
ADD R1, BP
MOV R1, [R1]
ADD R1, 7
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 5
ADD R0, BP
PUSH R0
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, 4104
PUSH R0
MOV R0, "Alloc"
MOV R1, 8
PUSH R0
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
ADD R0, 1
MOV [R0], 4096
MOV R0, 5
ADD R0, BP
PUSH R0
MOV R0, 4104
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
PUSH R1
ADD R1, 0
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, 3
ADD R0, BP
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 2
ADD R0, BP
PUSH R0
MOV R0, 4104
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
PUSH R1
ADD R1, 1
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, 3
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
NE R0, R1
JZ R0, 3510
MOV R1, 2
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, 4104
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, 3
ADD R2, BP
MOV R2, [R2]
PUSH R2
MOV R2, 2
ADD R2, BP
MOV R2, [R2]
PUSH R2
PUSH R1
ADD R1, 4
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
MOV R1, 3
ADD R1, BP
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
JMP 3392
MOV R0, 5
ADD R0, BP
PUSH R0
MOV R0, 4104
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, 2
ADD R2, BP
MOV R2, [R2]
PUSH R2
PUSH R1
ADD R1, 2
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, 4
ADD R0, BP
PUSH R0
MOV R0, 4104
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
PUSH R0
PUSH R1
MOV R0, 4104
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
PUSH R1
ADD R1, 1
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
PUSH R2
PUSH R1
ADD R1, 5
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, 4
ADD R0, BP
PUSH R0
MOV R0, 4104
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
PUSH R0
PUSH R1
MOV R0, 4104
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
PUSH R1
ADD R1, 1
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
PUSH R2
PUSH R1
ADD R1, 6
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, 4
ADD R0, BP
PUSH R0
MOV R0, 4104
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
PUSH R0
PUSH R1
MOV R0, 4104
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
PUSH R1
ADD R1, 1
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
PUSH R2
PUSH R1
ADD R1, 7
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, 0
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP BP
RET
