0
2056
0
0
0
0
0
0
MOV SP, 4095
MOV BP, 4096
MOV R0, _F1
PUSH R0
MOV R0, _F2
PUSH R0
MOV R0, _F3
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, _F4
PUSH R0
MOV R0, _F2
PUSH R0
MOV R0, _F6
PUSH R0
MOV R0, _F5
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, _F7
PUSH R0
MOV R0, _F2
PUSH R0
MOV R0, _F10
PUSH R0
MOV R0, _F8
PUSH R0
MOV R0, _F9
PUSH R0
MOV R0, _F11
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV SP, 4123
MOV BP, 4124
PUSH R0
CALL _F0
POP R0
INT 10
_F1:
PUSH BP
MOV BP, SP
MOV R0, "In class A f0"
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
_F2:
PUSH BP
MOV BP, SP
MOV R0, "In class A f1"
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
_F3:
PUSH BP
MOV BP, SP
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
_F4:
PUSH BP
MOV BP, SP
MOV R0, "In class B f0"
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
_F5:
PUSH BP
MOV BP, SP
MOV R0, "In class B f2"
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
_F6:
PUSH BP
MOV BP, SP
MOV R0, -4
ADD R0, BP
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
_F7:
PUSH BP
MOV BP, SP
MOV R0, "In class C f0"
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
_F8:
PUSH BP
MOV BP, SP
MOV R0, "In class C f2"
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
_F9:
PUSH BP
MOV BP, SP
MOV R0, "In class C f4"
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
_F10:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -4
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
EQ R0, R1
JZ R0, _L0
MOV R1, 1
ADD R1, BP
MOV R2, -3
ADD R2, BP
MOV R2, [R2]
MOV [R1], R2
JMP _L1
_L0:
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -6
ADD R0, BP
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, -4
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
PUSH R2
PUSH R0
PUSH R1
MOV R0, -6
ADD R0, BP
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, -4
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
PUSH R2
MOV R2, -3
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
PUSH R2
PUSH R1
ADD R1, 2
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
PUSH R2
PUSH R1
ADD R1, 5
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
_L1:
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
_F10:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -4
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
EQ R0, R1
JZ R0, _L2
MOV R1, 1
ADD R1, BP
MOV R2, -3
ADD R2, BP
MOV R2, [R2]
MOV [R1], R2
JMP _L3
_L2:
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -6
ADD R0, BP
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, -4
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
PUSH R2
PUSH R0
PUSH R1
MOV R0, -6
ADD R0, BP
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, -4
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
PUSH R2
MOV R2, -3
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
PUSH R2
PUSH R1
ADD R1, 2
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
PUSH R2
PUSH R1
ADD R1, 5
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
_L3:
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
_F11:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -4
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
EQ R0, R1
JZ R0, _L4
MOV R1, 1
ADD R1, BP
MOV R2, -3
ADD R2, BP
MOV R2, [R2]
MOV [R1], R2
JMP _L5
_L4:
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, -6
ADD R0, BP
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, -4
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
PUSH R2
PUSH R0
PUSH R1
MOV R0, -6
ADD R0, BP
MOV R1, R0
ADD R1, 1
MOV R1, [R1]
MOV R0, [R0]
PUSH R0
PUSH R1
MOV R2, -4
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
PUSH R2
MOV R2, -3
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
PUSH R2
PUSH R1
ADD R1, 5
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
PUSH R2
PUSH R1
ADD R1, 2
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
_L5:
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
RET
