0
2056
0
0
0
0
0
0
MOV SP, 4095
MOV BP, 4096
MOV SP, 5095
MOV BP, 5096
PUSH R0
CALL _F0
POP R0
INT 10
_F0:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, 2
ADD R0, BP
MOV R1, 9
MOV [R0], R1
_L0:
MOV R0, 2
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
GE R0, R1
JZ R0, _L1
MOV R1, 1
ADD R1, BP
MOV R2, 9
MOV [R1], R2
_L2:
MOV R1, 1
ADD R1, BP
MOV R2, 0
MOV R1, [R1]
GE R1, R2
JZ R1, _L3
MOV R2, 4096
MOV R3, 0
MOV R4, 0
MUL R3, 10
ADD R3, R4
MOV R4, 1
ADD R4, BP
MOV R4, [R4]
MUL R3, 10
ADD R3, R4
MOV R4, 2
ADD R4, BP
MOV R4, [R4]
MUL R3, 10
ADD R3, R4
MUL R3, 1
ADD R2, R3
MOV R3, 2
ADD R3, BP
MOV R4, 1
ADD R4, BP
MOV R3, [R3]
MOV R4, [R4]
MUL R3, R4
MOV [R2], R3
MOV R2, 4096
MOV R3, 0
MOV R4, 1
MUL R3, 10
ADD R3, R4
MOV R4, 1
ADD R4, BP
MOV R4, [R4]
MUL R3, 10
ADD R3, R4
MOV R4, 2
ADD R4, BP
MOV R4, [R4]
MUL R3, 10
ADD R3, R4
MUL R3, 1
ADD R2, R3
MOV R3, 2
ADD R3, BP
MOV R4, 1
ADD R4, BP
MOV R3, [R3]
MOV R4, [R4]
ADD R3, R4
MOV [R2], R3
MOV R2, 4096
MOV R3, 0
MOV R4, 2
MUL R3, 10
ADD R3, R4
MOV R4, 1
ADD R4, BP
MOV R4, [R4]
MUL R3, 10
ADD R3, R4
MOV R4, 2
ADD R4, BP
MOV R4, [R4]
MUL R3, 10
ADD R3, R4
MUL R3, 1
ADD R2, R3
MOV R3, 2
ADD R3, BP
MOV R4, 1
ADD R4, BP
MOV R3, [R3]
MOV R4, [R4]
SUB R3, R4
MOV [R2], R3
MOV R2, 1
ADD R2, BP
MOV R3, 1
ADD R3, BP
MOV R4, 1
MOV R3, [R3]
SUB R3, R4
MOV [R2], R3
JMP _L2
_L3:
MOV R1, 2
ADD R1, BP
MOV R2, 2
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
MOV [R1], R2
JMP _L0
_L1:
MOV R0, 2
ADD R0, BP
MOV R1, 0
MOV [R0], R1
_L4:
MOV R0, 2
ADD R0, BP
MOV R1, 10
MOV R0, [R0]
LT R0, R1
JZ R0, _L5
MOV R1, 1
ADD R1, BP
MOV R2, 0
MOV [R1], R2
_L6:
MOV R1, 1
ADD R1, BP
MOV R2, 10
MOV R1, [R1]
LT R1, R2
JZ R1, _L7
MOV R2, 4096
MOV R3, 0
MOV R4, 0
MUL R3, 10
ADD R3, R4
MOV R4, 1
ADD R4, BP
MOV R4, [R4]
MUL R3, 10
ADD R3, R4
MOV R4, 2
ADD R4, BP
MOV R4, [R4]
MUL R3, 10
ADD R3, R4
MUL R3, 1
ADD R2, R3
MOV R2, [R2]
PUSH R0
PUSH R1
PUSH R2
MOV R1, R2
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R2
POP R1
POP R0
MOV R2, 1
ADD R2, BP
MOV R3, 1
ADD R3, BP
MOV R4, 1
MOV R3, [R3]
ADD R3, R4
MOV [R2], R3
JMP _L6
_L7:
MOV R1, 2
ADD R1, BP
MOV R2, 2
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
ADD R2, R3
MOV [R1], R2
JMP _L4
_L5:
MOV R0, 0
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
