0
2056
0
0
0
0
0
0
MOV SP, 4098
MOV BP, 4099
PUSH R0
CALL 2768
INT 10
PUSH BP
MOV BP, SP
MOV R0, -3
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
EQ R0, R1
JZ R0, 2164
MOV R1, -3
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, "Alloc"
MOV R1, 8
PUSH R0
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R2
POP R0
POP R0
POP R0
POP R0
POP R1
POP R0
MOV [R1], R2
MOV R1, -3
ADD R1, BP
MOV R1, [R1]
ADD R1, 2
MOV R2, -4
ADD R2, BP
MOV R2, [R2]
MOV [R1], R2
MOV R1, -3
ADD R1, BP
MOV R1, [R1]
ADD R1, 1
MOV R2, 0
MOV [R1], R2
MOV R1, -3
ADD R1, BP
MOV R1, [R1]
ADD R1, 0
MOV R2, 0
MOV [R1], R2
JMP 2318
MOV R1, -4
ADD R1, BP
MOV R2, -3
ADD R2, BP
MOV R2, [R2]
ADD R2, 2
MOV R1, [R1]
MOV R2, [R2]
LT R1, R2
JZ R1, 2240
MOV R2, -3
ADD R2, BP
MOV R2, [R2]
ADD R2, 1
PUSH R0
PUSH R1
PUSH R2
MOV R0, -4
ADD R0, BP
MOV R0, [R0]
PUSH R0
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R1
POP R1
MOV R3, R0
POP R2
POP R1
POP R0
MOV [R2], R3
JMP 2318
MOV R2, -4
ADD R2, BP
MOV R3, -3
ADD R3, BP
MOV R3, [R3]
ADD R3, 2
MOV R2, [R2]
MOV R3, [R3]
GT R2, R3
JZ R2, 2318
MOV R3, -3
ADD R3, BP
MOV R3, [R3]
ADD R3, 0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R0, -4
ADD R0, BP
MOV R0, [R0]
PUSH R0
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R1
POP R1
MOV R4, R0
POP R3
POP R2
POP R1
POP R0
MOV [R3], R4
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, -3
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
NE R0, R1
JZ R0, 2466
MOV R1, 4097
PUSH R0
PUSH R1
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2336
POP R0
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
MOV R1, -3
ADD R1, BP
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
MOV R1, 4097
PUSH R0
PUSH R1
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2336
POP R0
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, -3
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
NE R0, R1
JZ R0, 2610
MOV R1, -3
ADD R1, BP
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
MOV R1, 4097
PUSH R0
PUSH R1
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2480
POP R0
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
MOV R1, 4097
PUSH R0
PUSH R1
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2480
POP R0
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, -3
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
NE R0, R1
JZ R0, 2754
MOV R1, 4097
PUSH R0
PUSH R1
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2624
POP R0
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
MOV R1, 4097
PUSH R0
PUSH R1
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2624
POP R0
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
MOV R1, -3
ADD R1, BP
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, 2
ADD R0, BP
PUSH R0
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, 3
ADD R0, BP
MOV R1, 0
MOV [R0], R1
MOV R0, 2
ADD R0, BP
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 2
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
NE R0, R1
JZ R0, 2952
MOV R1, 3
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, 2
ADD R0, BP
MOV R0, [R0]
PUSH R0
MOV R0, 3
ADD R0, BP
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R1
POP R1
MOV R2, R0
POP R1
POP R0
MOV [R1], R2
MOV R1, 2
ADD R1, BP
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
JMP 2856
MOV R0, 4097
PUSH R0
MOV R0, 3
ADD R0, BP
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2336
POP R0
POP R1
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, 4097
PUSH R0
MOV R0, 3
ADD R0, BP
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2480
POP R0
POP R1
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, 4097
PUSH R0
MOV R0, 3
ADD R0, BP
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2624
POP R0
POP R1
MOV R1, R0
POP R0
MOV [R0], R1
MOV R0, 9
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP R0
POP R0
POP BP
RET
