0
2056
0
0
0
0
0
0
MOV SP, 4097
MOV BP, 4098
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
ADD R0, BP
PUSH R0
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, 4096
MOV R1, 0
MOV [R0], R1
MOV R0, 2
ADD R0, BP
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 3
ADD R0, BP
MOV R1, 4096
MOV R1, [R1]
MOV [R0], R1
MOV R0, 2
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
NE R0, R1
JZ R0, 2368
MOV R1, 1
ADD R1, BP
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
MOV R1, 4
ADD R1, BP
PUSH R0
PUSH R1
MOV R0, "Alloc"
MOV R1, 8
PUSH R0
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R2
POP R0
POP R0
POP R0
POP R0
POP R1
POP R0
MOV [R1], R2
MOV R1, 4
ADD R1, BP
MOV R1, [R1]
ADD R1, 1
MOV R2, 1
ADD R2, BP
MOV R2, [R2]
MOV [R1], R2
MOV R1, 4
ADD R1, BP
MOV R1, [R1]
ADD R1, 0
MOV R2, 0
MOV [R1], R2
MOV R1, 4096
MOV R2, 0
MOV R1, [R1]
EQ R1, R2
JZ R1, 2318
MOV R2, 4096
MOV R3, 4
ADD R3, BP
MOV R3, [R3]
MOV [R2], R3
MOV R2, 3
ADD R2, BP
MOV R3, 4
ADD R3, BP
MOV R3, [R3]
MOV [R2], R3
JMP 2350
MOV R2, 3
ADD R2, BP
MOV R2, [R2]
ADD R2, 0
MOV R3, 4
ADD R3, BP
MOV R3, [R3]
MOV [R2], R3
MOV R2, 3
ADD R2, BP
MOV R3, 3
ADD R3, BP
MOV R3, [R3]
ADD R3, 0
MOV R3, [R3]
MOV [R2], R3
MOV R1, 2
ADD R1, BP
MOV R2, 2
ADD R2, BP
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
MOV [R1], R2
JMP 2164
MOV R0, 4
ADD R0, BP
MOV R1, 4096
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4
ADD R0, BP
MOV R1, 0
MOV R0, [R0]
NE R0, R1
JZ R0, 2454
MOV R1, 4
ADD R1, BP
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
MOV R1, 4
ADD R1, BP
MOV R2, 4
ADD R2, BP
MOV R2, [R2]
ADD R2, 0
MOV R2, [R2]
MOV [R1], R2
JMP 2378
MOV R0, 1
MOV R0, R0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP R0
POP R0
POP R0
POP BP
RET
