0
2056
0
0
0
0
0
0
MOV SP, 5096
MOV BP, 5097
MOV R0, [4096]
MOV R0, 4096
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, [4097]
MOV R0, 4097
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, [4098]
MOV R0, 4098
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, [4097]
LT R0, R1
JZ R0, 2272
MOV R1, [4097]
MOV R2, [4098]
LT R1, R2
JZ R1, 2228
MOV R2, [4098]
PUSH R0
PUSH R1
PUSH R2
MOV R1, R2
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R2
POP R1
POP R0
JMP 2270
MOV R2, [4097]
PUSH R0
PUSH R1
PUSH R2
MOV R1, R2
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R2
POP R1
POP R0
JMP 2366
MOV R1, [4096]
MOV R2, [4098]
LT R1, R2
JZ R1, 2324
MOV R2, [4098]
PUSH R0
PUSH R1
PUSH R2
MOV R1, R2
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R2
POP R1
POP R0
JMP 2366
MOV R2, [4096]
PUSH R0
PUSH R1
PUSH R2
MOV R1, R2
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R2
POP R1
POP R0
INT 10
