0
2056
0
0
0
0
0
0
MOV SP, 5096
MOV BP, 5097
MOV R0, [4096]
MOV R0, 4096
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, [4097]
MOV R0, 4097
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, 0
GT R0, R1
JZ R0, 2332
MOV R1, [4096]
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
MOV R1, [4097]
MOV R2, 0
GT R1, R2
JZ R1, 2242
MOV R2, [4097]
PUSH R0
PUSH R1
PUSH R2
MOV R1, R2
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R2
POP R1
POP R0
MOV R2, [4097]
MOV R3, [4097]
MOV R4, 1
SUB R3, R4
MOV R2, 4097
MOV [R2], R3
JMP 2178
MOV R2, [4097]
MOV R3, 0
GT R2, R3
JZ R2, 2298
MOV R3, [4097]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, R3
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R3
POP R2
POP R1
POP R0
JMP 2310
MOV R3, [4097]
MOV R4, [4097]
MOV R5, 1
SUB R4, R5
MOV R3, 4097
MOV [R3], R4
MOV R3, [4097]
MOV R4, [4096]
MOV R3, 4097
MOV [R3], R4
MOV R3, [4096]
MOV R4, [4096]
MOV R5, 1
SUB R4, R5
MOV R3, 4096
MOV [R3], R4
JMP 2132
MOV R3, [4096]
MOV R4, 0
GT R3, R4
JZ R3, 2556
MOV R4, [4096]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, R4
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R4, [4097]
MOV R5, 0
GT R4, R5
JZ R4, 2466
MOV R5, [4097]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, R5
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R5, [4097]
MOV R6, [4097]
MOV R7, 1
SUB R6, R7
MOV R5, 4097
MOV [R5], R6
JMP 2390
MOV R5, [4097]
MOV R6, 0
GT R5, R6
JZ R5, 2534
MOV R6, [4097]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, R6
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
JMP 2546
MOV R6, [4097]
MOV R7, [4097]
MOV R8, 1
SUB R7, R8
MOV R6, 4097
MOV [R6], R7
MOV R6, [4097]
MOV R7, [4096]
MOV R6, 4097
MOV [R6], R7
JMP 2568
MOV R6, [4096]
MOV R7, [4096]
MOV R8, 1
SUB R7, R8
MOV R6, 4096
MOV [R6], R7
INT 10
