0
2056
0
0
0
0
0
0
MOV SP, 5096
MOV BP, 5097
MOV R0, [4096]
MOV R0, 4096
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
LI1:
MOV R0, [4097]
MOV R0, 4097
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
JMP LI1
POP R0
POP R0
asdf:
POP R1
POP R0
POP R0
POP R0
MOV R0, [4119]
MOV R1, 1
MOV R2, 2
ADD R1, R2
MOV R2, 3
MOV R3, [4096]
ADD R2, R3
MOV R3, [4097]
SUB R2, R3
MUL R1, R2
MOV R0, 4119
MOV [R0], R1
MOV R0, [4119]
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
INT 10
