0
2056
0
0
0
0
0
0
MOV SP, 5096
MOV BP, 5097
MOV R0, [4096]
MOV R0, 4096
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, [4097]
MOV R0, 4097
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
_L0:
MOV R0, [4096]
MOV R1, 0
GT R0, R1
JZ R0, _L1
MOV R1, [4096]
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
_L2:
MOV R1, [4097]
MOV R2, 0
GT R1, R2
JZ R1, _L3
MOV R2, [4097]
PUSH R0
PUSH R1
PUSH R2
MOV R1, R2
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R2
POP R1
POP R0
MOV R2, [4097]
MOV R3, [4097]
MOV R4, 1
SUB R3, R4
MOV R2, 4097
MOV [R2], R3
JMP _L2
_L3:
MOV R2, [4097]
MOV R3, 0
GT R2, R3
JZ R2, _L4
MOV R3, [4097]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, R3
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R3
POP R2
POP R1
POP R0
JMP _L5
_L4:
MOV R3, [4097]
MOV R4, [4097]
MOV R5, 1
SUB R4, R5
MOV R3, 4097
MOV [R3], R4
_L5:
MOV R3, [4097]
MOV R4, [4096]
MOV R3, 4097
MOV [R3], R4
MOV R3, [4096]
MOV R4, [4096]
MOV R5, 1
SUB R4, R5
MOV R3, 4096
MOV [R3], R4
JMP _L0
_L1:
MOV R3, [4096]
MOV R4, 0
GT R3, R4
JZ R3, _L6
MOV R4, [4096]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, R4
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R4
POP R3
POP R2
POP R1
POP R0
_L7:
MOV R4, [4097]
MOV R5, 0
GT R4, R5
JZ R4, _L8
MOV R5, [4097]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, R5
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R5, [4097]
MOV R6, [4097]
MOV R7, 1
SUB R6, R7
MOV R5, 4097
MOV [R5], R6
JMP _L7
_L8:
MOV R5, [4097]
MOV R6, 0
GT R5, R6
JZ R5, _L9
MOV R6, [4097]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, R6
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
JMP _L10
_L9:
MOV R6, [4097]
MOV R7, [4097]
MOV R8, 1
SUB R7, R8
MOV R6, 4097
MOV [R6], R7
_L10:
MOV R6, [4097]
MOV R7, [4096]
MOV R6, 4097
MOV [R6], R7
JMP _L11
_L6:
MOV R6, [4096]
MOV R7, [4096]
MOV R8, 1
SUB R7, R8
MOV R6, 4096
MOV [R6], R7
_L11:
INT 10
