0
2056
0
0
0
0
0
0
MOV SP, 4139
MOV BP, 4140
MOV R0, [4137]
MOV R0, 4137
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, [4108]
MOV R1, [4137]
MOV R0, 4108
MOV [R0], R1
MOV R0, [4108]
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, [4136]
MOV R1, 0
MOV R0, 4136
MOV [R0], R1
MOV R0, [4137]
MOV R1, 0
NE R0, R1
JZ R0, 2208
MOV R1, [4136]
MOV R2, [4136]
MOV R3, [4137]
ADD R2, R3
MOV R1, 4136
MOV [R1], R2
MOV R1, [4137]
MOV R1, 4137
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
JMP 2146
MOV R0, "sum is:"
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, [4136]
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, [4138]
MOV R1, "good bye"
MOV R0, 4138
MOV [R0], R1
MOV R0, [4138]
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
INT 10
