0
2056
0
0
0
0
0
0
MOV SP, 4150
MOV BP, 4151
MOV R0, 4149
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 4098
MOV R1, 0
MOV [R0], R1
MOV R0, 4098
MOV R1, 4149
MOV R0, [R0]
MOV R1, [R1]
LT R0, R1
JZ R0, 2168
MOV R1, 4098
MOV R1, [R1]
ADD R1, 4099
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
MOV R1, 4098
MOV R2, 4098
MOV R3, 1
MOV R2, [R2]
ADD R2, R3
MOV [R1], R2
JMP 2100
MOV R0, 4098
MOV R1, 0
MOV [R0], R1
MOV R0, 4098
MOV R1, 4149
MOV R0, [R0]
MOV R1, [R1]
LT R0, R1
JZ R0, 2294
MOV R1, 4097
MOV R2, 4098
MOV R2, [R2]
MOV [R1], R2
MOV R1, 4097
MOV R2, 4149
MOV R1, [R1]
MOV R2, [R2]
LT R1, R2
JZ R1, 2280
MOV R2, 4098
MOV R2, [R2]
ADD R2, 4099
MOV R3, 4097
MOV R3, [R3]
ADD R3, 4099
MOV R2, [R2]
MOV R3, [R3]
GT R2, R3
JZ R2, 2266
MOV R3, 4096
MOV R4, 4098
MOV R4, [R4]
ADD R4, 4099
MOV R4, [R4]
MOV [R3], R4
MOV R3, 4098
MOV R3, [R3]
ADD R3, 4099
MOV R4, 4097
MOV R4, [R4]
ADD R4, 4099
MOV R4, [R4]
MOV [R3], R4
MOV R3, 4097
MOV R3, [R3]
ADD R3, 4099
MOV R4, 4096
MOV R4, [R4]
MOV [R3], R4
MOV R2, 4097
MOV R3, 4097
MOV R4, 1
MOV R3, [R3]
ADD R3, R4
MOV [R2], R3
JMP 2194
MOV R1, 4098
MOV R2, 4098
MOV R3, 1
MOV R2, [R2]
ADD R2, R3
MOV [R1], R2
JMP 2174
MOV R0, 4098
MOV R1, 0
MOV [R0], R1
MOV R0, 4098
MOV R1, 4149
MOV R0, [R0]
MOV R1, [R1]
LT R0, R1
JZ R0, 2370
MOV R1, 4098
MOV R1, [R1]
ADD R1, 4099
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
MOV R1, 4098
MOV R2, 4098
MOV R3, 1
MOV R2, [R2]
ADD R2, R3
MOV [R1], R2
JMP 2300
INT 10
