0
2056
0
0
0
0
0
0
MOV SP, 4108
MOV BP, 4109
MOV R0, 4107
MOV R1, 5
MOV [R0], R1
MOV R0, 4096
MOV R1, 0
MOV [R0], R1
_L0:
MOV R0, 4096
MOV R1, 4107
MOV R0, [R0]
MOV R1, [R1]
LT R0, R1
JZ R0, _L1
MOV R1, 4096
MOV R1, [R1]
ADD R1, 4097
MOV R2, 4096
MOV R2, [R2]
MOV [R1], R2
MOV R1, 4096
MOV R2, 4096
MOV R3, 1
MOV R2, [R2]
ADD R2, R3
MOV [R1], R2
JMP _L0
_L1:
MOV R0, 4096
MOV R1, 0
MOV [R0], R1
_L2:
MOV R0, 4096
MOV R1, 4107
MOV R0, [R0]
MOV R1, [R1]
LT R0, R1
JZ R0, _L3
MOV R1, 4096
MOV R1, [R1]
ADD R1, 4097
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
MOV R1, 4096
MOV R2, 4096
MOV R3, 1
MOV R2, [R2]
ADD R2, R3
MOV [R1], R2
JMP _L2
_L3:
INT 10
