0
2056
0
0
0
0
0
0
MOV SP, 4099
MOV BP, 4100
MOV R0, [4097]
MOV R0, 4097
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, 0
MOV R0, 4096
MOV [R0], R1
_L0:
MOV R0, [4097]
MOV R1, 0
NE R0, R1
JZ R0, _L1
MOV R1, [4096]
MOV R2, [4096]
MOV R3, [4097]
ADD R2, R3
MOV R1, 4096
MOV [R1], R2
MOV R1, [4097]
MOV R1, 4097
PUSH R0
PUSH R1
MOV R1, R1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R1
POP R0
JMP _L0
_L1:
MOV R0, "sum is:"
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, [4096]
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, [4098]
MOV R1, "good bye"
MOV R0, 4098
MOV [R0], R1
MOV R0, [4098]
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
INT 10
