0
2056
0
0
0
0
0
0
MOV SP, 4101
MOV BP, 4102
MOV R0, 4100
PUSH R0
MOV R1, R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
MOV R0, 4097
MOV R1, 0
MOV [R0], R1
MOV R0, 4096
MOV R1, 1
MOV [R0], R1
_L0:
MOV R0, 4096
MOV R1, 4100
MOV R0, [R0]
MOV R1, [R1]
LE R0, R1
JZ R0, _L1
MOV R1, 4100
MOV R2, 1
MOV R1, [R1]
LE R1, R2
JZ R1, _L2
MOV R2, 4097
MOV R3, 4097
MOV R4, 1
MOV R3, [R3]
ADD R3, R4
MOV [R2], R3
JMP _L3
_L2:
MOV R2, 4099
MOV R3, 1
MOV [R2], R3
MOV R2, 4098
MOV R3, 1
MOV [R2], R3
_L4:
MOV R2, 4099
MOV R3, 4096
MOV R2, [R2]
MOV R3, [R3]
LE R2, R3
JZ R2, _L5
MOV R3, 4098
MOV R4, 4098
MOV R5, 4099
MOV R4, [R4]
MOV R5, [R5]
MUL R4, R5
MOV [R3], R4
MOV R3, 4099
MOV R4, 4099
MOV R5, 1
MOV R4, [R4]
ADD R4, R5
MOV [R3], R4
JMP _L4
_L5:
MOV R2, 4097
MOV R3, 4097
MOV R4, 4098
MOV R3, [R3]
MOV R4, [R4]
ADD R3, R4
MOV [R2], R3
_L3:
MOV R1, 4096
MOV R2, 4096
MOV R3, 1
MOV R2, [R2]
ADD R2, R3
MOV [R1], R2
JMP _L0
_L1:
MOV R0, 4097
MOV R0, [R0]
PUSH R0
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R1
POP R0
POP R0
POP R0
INT 10
